Ország;Városok száma;Össznépesség (millió fő)
Japán;2;58,238645 millió fő
India;4;71,697757 millió fő
Kína;6;91,874283 millió fő
Brazília;2;33,968551 millió fő
Mexikó;1;20,998543 millió fő
Egyiptom;1;18,771769 millió fő
USA;2;30,90275 millió fő
Banglades;1;17,598228 millió fő
Pakisztán;1;16,617644 millió fő
Argentína;1;15,180176 millió fő
Törökország;1;14,163989 millió fő
Nigéria;1;13,122829 millió fő
Fülöp-szigetek;1;12,946263 millió fő
Oroszország;1;12,165704 millió fő
Kongói Demokratikus Köztársaság;1;11,586914 millió fő
Franciaország;1;10,843285 millió fő
Indonézia;1;10,323142 millió fő
UK;1;10,313307 millió fő
Peru;1;9,897033 millió fő
