5;00:12:49;Simon;Réka;MK
2;00:16:44;Varga;Tamás;-
4;00:18:01;Molnár;Eszter;HE
1;00:16:05;Nagy;Péter;-
6;00:15:59;Kiss;András;HE
3;00:13:55;Horváth;Márton;GSE
5;00:14:22;Szalai;Krisztina;-
2;00:14:58;Tóth;László;SSZ
4;00:17:45;Lakatos;Gergely;SSZ
1;00:15:42;Kiss;Katalin;GSE
6;00:17:20;Nagy;Zsófia;MK
3;00:15:09;Balogh;Zoltán;-
5;00:13:05;Takács;Bence;GSE
2;00:15:21;Kovács;Anna;HE
4;00:19:10;Papp;Ádám;-
6;00:16:33;Varga;Lili;SSZ
3;00:14:12;Farkas;Júlia;MK
1;00:17:33;Szabó;Dóra;MK
2;00:17:02;Bognár;Ákos;MK
5;00:15:11;Fekete;Lilla;HE
1;00:18:20;Szűcs;Gábor;-
6;00:14:45;Németh;Eszter;SSZ
3;00:16:08;Török;Balázs;GSE
4;00:20:05;Varga;Kitti;MK
2;00:15:55;Pálfi;Dénes;-
5;00:13:42;Kiss;Zsuzsa;SSZ
6;00:18:01;Horváth;Ádám;HE
1;00:14:59;Molnár;Lili;MK
3;00:15:33;Kovács;Gergely;-
4;00:16:27;Tóth;Zoltán;GSE
2;00:14:39;Szalai;Réka;SSZ
5;00:16:20;Nagy;Dániel;-
6;00:15:12;Farkas;Mónika;MK
1;00:17:44;Lakatos;Tamás;HE
3;00:14:25;Balogh;Eszter;GSE
4;00:18:55;Simon;Péter;-