C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\bin\Debug\Dolgozat_BalázsDávid_02.16.exe.config
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\bin\Debug\Dolgozat_BalázsDávid_02.16.exe
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\bin\Debug\Dolgozat_BalázsDávid_02.16.pdb
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\obj\Debug\Dolgozat_BalázsDávid_02.16.csproj.AssemblyReference.cache
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\obj\Debug\Dolgozat_BalázsDávid_02._16.Form1.resources
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\obj\Debug\Dolgozat_BalázsDávid_02._16.Properties.Resources.resources
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\obj\Debug\Dolgozat_BalázsDávid_02.16.csproj.GenerateResource.cache
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\obj\Debug\Dolgozat_BalázsDávid_02.16.csproj.CoreCompileInputs.cache
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\obj\Debug\Dolgozat_BalázsDávid_02.16.exe
C:\Users\balazs.david.420\source\repos\Dolgozat_BalázsDávid_02.16\obj\Debug\Dolgozat_BalázsDávid_02.16.pdb
